<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
</head>
<style>
    body{
        background-color: rgb(1, 13, 30);
        color: white;
    }
    h1{
        font-weight: bolder;
        letter-spacing: -0.5px;
        padding: 10px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;

    }
    button{
        height: 40px;
        border-radius: 10px;
        width: 100px;
        font-weight: 900;
        background-color: rgb(238, 82, 10);
        color: white;
        cursor: pointer;
        border: none;
        margin: 5px;
    }
    h2{
        text-align: center;
        font-weight: bolder;
        letter-spacing: -0.5px;
        padding: 10px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: xx-large;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
  
</style>
<body>
    <h1>Stop Watch</h1>
    <h2 id="time">00:00</h2>
    
    <div>
        <button onclick="startClock()">Start</button>
        <button onclick="stopClock()" style="background-color: green;">Stop</button>
        <button onclick="resetClock()" style="background-color: blue;">Reset</button>
    </div>
    <script src="index.js"></script>
</body>

</html>
</body>
</html>