<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
</head>
<style>
    body{
        background-color: rgb(1, 13, 30);
        color: white;
    }
    h1{
        font-weight: bolder;
        letter-spacing: -0.5px;
        padding: 10px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;

    }
    button{
        height: 40px;
        border-radius: 10px;
        width: 100px;
        font-weight: 900;
        background-color: rgb(238, 82, 10);
        color: white;
        cursor: pointer;
        margin: 5px;
        border: none;

    }
    .form{
        display: flex;
        justify-content: center;
        align-items: center;
    }
   input{
    height: 40px;
    width: 350px;
    border: none;
    border-radius: 10px;
    margin: 5px;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    letter-spacing: 1px;
    box-shadow: 50px 20px rgb(10, 38, 81);
   }
    
   p{
    text-align: center;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
   }
   ul{
    display: block;
    margin: auto;
    text-align: center;
    padding: 10px;
    padding-top: 50px;
   }
   li{
    list-style: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
    font-size: x-large;
    padding-top: 20px;
    
   }
   .delete{
        height: 20px;
        border-radius: 5px;
        width: 70px;
        font-weight: 900;
        background-color: rgb(255, 0, 0);
        color: white;
        cursor: pointer;
        border: none;
        margin-left: 30px;
   }
   #hover{
        display: block;
        margin: auto;
        margin-top: 10px;
        width: 150px;
        background-color: purple;
   }
</style>
<body>
    <h1>Todo App</h1>
    <p>Add to-do</p>
    
    <div class="form">
        <input type="text" placeholder="Type something" id="input">
        <button id="add-todo">Add</button><br>
    </div> 
    
    <ul id="todo-list">

    </ul>

    <button id="hover">change my color</button>
    <script src="./index.js"></script>
</body>

</html>
</body>
</html>